# Configuração do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@vemser-hml.dbccompany.com.br:25000:xe
spring.datasource.username=EQUIPE_5
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do schema (opcional)
spring.datasource.schema=EQUIPE_5


spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true